<settings-container spacing="5.0" pad-top="3" pad-bottom="3">
	<!--toggle settings-->
	<vertical vertical-fit="MinSize" spacing="7">
		<horizontal>
			<checkbox text="Left Controller Rumble" value="leftControllerRumble"/>
		</horizontal>
		<horizontal>
			<checkbox text="Right Controller Rumble" value="rightControllerRumble"/>
		</horizontal>
	</vertical>

	<!--note adjustment-->
	<settings-submenu text="> Specific Note Customization" hover-hint="Set the internal values for each note" font-size="6">
		<settings-container spacing="11.0" pad-top="3" pad-bottom="3">
			<vertical vertical-fit="MinSize" spacing="8">
				<horizontal pad-bottom="1">
					<clickable-text text="⮌ Back" align="Left" click-event="back"/>
					<clickable-text text='⭯ Reset All' align="Right" on-click="ResetAll"/>
				</horizontal>
				<vertical vertical-fit="MinSize">
					<horizontal pad-right="40">
						<text text="Normal Notes" align="Center" italics="true" bold="true" font-size="7"/>
					</horizontal>
					<horizontal pad-right="25">
						<clickable-text text="⭯ Reset" align="Right" on-click="nReset"/>
					</horizontal>
					<horizontal>
						<checkbox text="" value="CustomNormal" apply-on-change="true" hover-hint="Use custom settings for normal notes"/>
					</horizontal>
				</vertical>
				<horizontal>
					<slider-setting text="Duration" value="nDuration" min="0.00" max="0.5" interactable="~CustomNormal" id="nDurationS"/>
				</horizontal>
				<!--
					<horizontal>
						<slider-setting text="Frequency" value="nFrequency" min="0" max="1"  interactable="~CustomNormal" id="nFrequencyS"/>
					</horizontal>
				-->
				<horizontal>
					<slider-setting text="Strength" value="nStrength" min="0.01" max="1" interactable="~CustomNormal" id="nStrengthS" formatter="%"/>
				</horizontal>
			</vertical>
			<vertical vertical-fit="MinSize" spacing="8">
				<vertical vertical-fit="MinSize">
					<horizontal pad-right="40">
						<text text="Bombs" align="Center" italics="true" bold="true" font-size="7"/>
					</horizontal>
					<horizontal pad-right="25">
						<clickable-text text="⭯ Reset" align="Right" on-click="bReset"/>
					</horizontal>
					<horizontal>
						<checkbox text="" value="CustomBomb" apply-on-change="true" hover-hint="Use custom settings for bombs"/>
					</horizontal>
				</vertical>
				<horizontal>
					<slider-setting text="Duration" value="bDuration" min="0.00" max="0.5" interactable="~CustomBomb" id="bDurationS"/>
				</horizontal>
				<!--
					<horizontal>
						<slider-setting text="Frequency" value="bFrequency" min="0" max="1"  interactable="~CustomBomb" id="bFrequencyS"/>
					</horizontal>
				-->
				<horizontal>
					<slider-setting text="Strength" value="bStrength" min="0.01" max="1" interactable="~CustomBomb" id="bStrengthS" formatter="%"/>
				</horizontal>
			</vertical>
			<vertical vertical-fit="MinSize" spacing="8">
				<vertical vertical-fit="MinSize">
					<horizontal pad-right="40">
						<text text="Chain Heads" align="Center" italics="true" bold="true" font-size="7"/>
					</horizontal>
					<horizontal pad-right="25">
						<clickable-text text="⭯ Reset" align="Right" on-click="chReset"/>
					</horizontal>
					<horizontal>
						<checkbox text="" value="CustomChainHead" apply-on-change="true" hover-hint="Use custom settings for chain heads"/>
					</horizontal>
				</vertical>
				<horizontal>
					<slider-setting text="Duration" value="chDuration" min="0.00" max="0.5" interactable="~CustomChainHead" id="chDurationS"/>
				</horizontal>
				<!--
					<horizontal>
						<slider-setting text="Frequency" value="chFrequency" min="0" max="1"  interactable="~CustomChainHead" id="chFrequencyS"/>
					</horizontal>
				-->
				<horizontal>
					<slider-setting text="Strength" value="chStrength" min="0.01" max="1" interactable="~CustomChainHead" id="chStrengthS" formatter="%"/>
				</horizontal>
			</vertical>
			<vertical vertical-fit="MinSize" spacing="8">
				<vertical vertical-fit="MinSize">
					<horizontal pad-right="40">
						<text text="Chain Elements" align="Center" italics="true" bold="true" font-size="7"/>
					</horizontal>
					<horizontal pad-right="25">
						<clickable-text text="⭯ Reset" align="Right" on-click="ceReset"/>
					</horizontal>
					<horizontal>
						<checkbox text="" value="CustomChainElement" apply-on-change="true" hover-hint="Use custom settings for chain elements"/>
					</horizontal>
				</vertical>
				<horizontal>
					<slider-setting text="Duration" value="ceDuration" min="0.00" max="0.5" interactable="~CustomChainElement" id="ceDurationS"/>
				</horizontal>
				<!--
					<horizontal>
						<slider-setting text="Frequency" value="ceFrequency" min="0" max="1"  interactable="~CustomChainElement" id="ceFrequencyS"/>
					</horizontal>
				-->
				<horizontal>
					<slider-setting text="Strength" value="ceStrength" min="0.01" max="1" interactable="~CustomChainElement" id="ceStrengthS" formatter="%"/>
				</horizontal>
			</vertical>
		</settings-container>
	</settings-submenu>
	
	<vertical vertical-fit="MinSize" spacing="7">
		<!--arc settings-->
		<vertical vertical-fit="MinSize">
			<horizontal>
				<checkbox text="Arc Rumble" value="ArcRumble" apply-on-change="true" hover-hint="Enable/Disable arc rumble"/>
			</horizontal>
			<horizontal pad-right="25">
				<clickable-text text="⭯ Reset" align="Right" on-click="ArcReset"/>
			</horizontal>
		</vertical>
		<horizontal>
			<slider-setting text="Arc Rumble Strength" value="ArcStrength" min="0.0" max="1.0" interactable="~ArcRumble" id="ArcStrengthS" formatter="%"/>
		</horizontal>
		<!--wall settings-->
		<vertical vertical-fit="MinSize" pad-top="2">
			<horizontal>
				<checkbox text="Wall Rumble" value="WallRumble" apply-on-change="true" hover-hint="Enable/Disable wall rumble"/>
			</horizontal>
			<horizontal pad-right="25">
				<clickable-text text="⭯ Reset" align="Right" on-click="WallReset"/>
			</horizontal>
		</vertical>
		<horizontal>
			<slider-setting text="Wall Rumble Strength" value="WallStrength" min="0.0" max="1.0" interactable="~WallRumble" id="WallStrengthS" formatter="%"/>
		</horizontal>
	</vertical>
</settings-container>
