<settings-container spacing="12.0" pad-top="3" pad-bottom="3">
	<!--toggle settings-->
	<vertical vertical-fit="MinSize" spacing="7">
		<horizontal>
			<checkbox text="Arc Rumble" value="ArcRumble"/>
		</horizontal>
		<horizontal>
			<checkbox text="Left Controller Rumble" value="leftControllerRumble"/>
		</horizontal>
		<horizontal>
			<checkbox text="Right Controller Rumble" value="rightControllerRumble"/>
		</horizontal>
	</vertical>
	<!--note adjustment-->
	<vertical vertical-fit="MinSize" spacing="8">
		<vertical vertical-fit="MinSize">
			<horizontal pad-right="22">
				<text text="Customise Normal Notes" align="Center" italics="true" bold="true" font-size="7"/>
			</horizontal>
			<horizontal>
				<checkbox text="" value="CustomNormal" apply-on-change="true"/>
			</horizontal>
		</vertical>
		<horizontal>
			<slider-setting text="Duration" value="nDuration" min="0.00" max="1" interactable="~CustomNormal" id="nDurationS"/>
		</horizontal>
		<!--
			<horizontal>
				<slider-setting text="Frequency" value="nFrequency" min="0" max="1"  interactable="~CustomNormal" id="nFrequencyS"/>
			</horizontal>
		-->
		<horizontal>
			<slider-setting text="Strength" value="nStrength" min="0.01" max="1" interactable="~CustomNormal" id="nStrengthS"/>
		</horizontal>
	</vertical>
	<vertical vertical-fit="MinSize" spacing="8">
		<vertical vertical-fit="MinSize">
			<horizontal pad-right="22">
				<text text="Customise Chain Heads" align="Center" italics="true" bold="true" font-size="7"/>
			</horizontal>
			<horizontal>
				<checkbox text="" value="CustomChainHead" apply-on-change="true"/>
			</horizontal>
		</vertical>
		<horizontal>
			<slider-setting text="Duration" value="chDuration" min="0.00" max="1" interactable="~CustomChainHead" id="chDurationS"/>
		</horizontal>
		<!--
			<horizontal>
				<slider-setting text="Frequency" value="chFrequency" min="0" max="1"  interactable="~CustomChainHead" id="chFrequencyS"/>
			</horizontal>
		-->
		<horizontal>
			<slider-setting text="Strength" value="chStrength" min="0.01" max="1" interactable="~CustomChainHead" id="chStrengthS"/>
		</horizontal>
	</vertical>
</settings-container>
